ClientWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ClientWindow.MainWindow"
        mc:Ignorable="d"
        Title="SSH Client" Height="300" Width="400">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Connection" HorizontalAlignment="Left" Width="79" Margin="-2,-2,-18,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxHost" HorizontalAlignment="Left" Height="20" KeyDown="passwordBox_KeyDown" Margin="90,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                    <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="20" KeyDown="passwordBox_KeyDown" Margin="90,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                    <Label x:Name="labelHost" Content="Host:" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelPort" Content="Port:" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" KeyDown="passwordBox_KeyDown" Height="20" Margin="90,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                    <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.095"/>
                    <Label x:Name="labelStatus" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="90,21,0,0" VerticalAlignment="Top" Width="224"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" KeyDown="passwordBox_KeyDown" Margin="90,129,0,0" VerticalAlignment="Top" Width="224"/>
                    <Button x:Name="buttonConnect" Content="Connect" Click="buttonConnect_Click"  HorizontalAlignment="Left" Margin="239,165,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shell">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxShell" KeyDown="textBoxShell_KeyDown" TextWrapping="Wrap" Text=""/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
